<div class="modal fade" id="connectionSettings" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="connectionSettingsLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="connectionSettingsLabel">System Connections</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="connectionSettingsDisconnect" disabled>Disconnect</button>
        <button type="button" class="btn btn-primary" id="connectionSettingsConnect">Connect</button>
      </div>
    </div>
  </div>
</div>